<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }
    .box1{
        height: 16vh;
        width: 20vh;
        border: 4px solid wheat;
        border-radius: 15px;
        background-color: red;
        margin: 20px;
    }
    .box2{
        height: 16vh;
        width: 20vh;
        border: 4px solid wheat;
        border-radius: 15px;
        background-color: blue;
        margin: 20px;
    }
    .box3{
        height: 16vh;
        width: 20vh;
        border: 4px solid wheat;
        border-radius: 15px;
        background-color: teal;
        margin: 20px;
    }
    .box4{
        height: 16vh;
        width: 20vh;
        border: 4px solid wheat;
        border-radius: 15px;
        background-color: orangered;
        margin: 20px;
    }
</style>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>